{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=barbershop;user=admin;password=admin",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Key": "SecretKey",
    "Issuer": "BarberShopAPI",
    "Audience": "BarberShopClient",
    "ExpiresInMinutes": 60
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  }
  
}
